र h
h र
क h
स h
न h
क े
प h
h न
h ह
त h
ा र
े ं
h क
ल h
न े
् र
म h
क ा
h त
ह ै
म े
य ा
ह h
य h
ब h
क ी
ग h
र ्
व h
h ल
स े
ो ं
ा न
ज h
h म
क ो
क ि
् य
र ा
त ा
द h
ि य
न ा
व ा
स ्
क ्
र ी
ट h
म ा
प ्
ल ा
ह ी
ा ल
ल े
स ा
h स
ह ा
ज ा
त ्
श h
ि क
औ र
ह ो
् त
h व
ल ि
ब ा
व ि
ै ं
h य
ि ल
र े
ा ं
इ स
h द
र ि
ा त
् ट
च h
द े
ै ।
ि त
भ ी
ा म
न ि
त े
द ि
प ा
ा य
न ्
ि स
ं ग
य ो
h ब
न ी
र ो
त ि
् व
ि ए
ग ा
