क र
औ र
प र
है ।
प् र
इ स
लि ए
ए क
न हीं
अ प
का र
कि या
र ने
हैं ।
य ह
क हा
त र
ग या
स र
आ प
उ न
दे श
सा थ
उ न्
र का
उ स
बा द
स के
त् र
र ह
प ह
स म
त क
क् ष
स क
प ने
र हे
भा र
वा र
र ण
दि या
र त
या ।
का र्
व र्
ह र
ज न
र हा
श न
त् री
मं त्
मा न
हु ए
इ न
ट र
प नी
र ही
हों ने
न् हों
ब ता
कि न
ब ना
ह म
र् य
ब र
रा ज
जि स
य क्
अ धि
ले कि
ल गा
ज ब
ग ई
व ह
ग र
मि ल
स् था
प रि
आ ई
ह ले
कु छ
र ति
का री
हो ने
द र्
ए स
द् र
वा ले
र् ट
ल ग
र ते
य र
लो गों
बा त
नि र्
क र्
र ती
को ई
क ता
बा र
