क र ने
अ प ने
र का र
स र का
न् हों ने
उ न् हों
ले कि न
मं त् री
प ह ले
प् र ति
भा र त
अ प नी
इ स के
क र ते
पु लि स
का र् य
त र ह
ब ता या
ले क र
स म य
रा ष् ट्
उ न के
द् वा रा
प् र दे
र दे श
उ न् हें
क र ना
भा र ती
मु ख् य
स क ता
ग् रे स
अ धि का
क् षे त्
कां ग् रे
ब हु त
स क ते
म हि ला
रा ज् य
दौ रा न
दि ल् ली
र ती य
स ब से
य क् ष
उ स के
चु ना व
उ न की
ग या ।
पा र् टी
आ प को
फि ल् म
ध् य क्
मा म ले
का र ण
चा हि ए
अ ग र
ज् या दा
अ धि क
खि ला फ
रु प ये
षे त् र
अ ध् य
कु मा र
यो ज ना
पू र् व
जा न का
प् र धा
अ प ना
अ न् य
भा ज पा
र धा न
प् र का
न का री
या ल य
द र् श
इ स से
शा मि ल
य मं त्
क् र म
प त् र
जा ए गा
ष् ट् र
व र् ष
कि या ।
स् था न
व् य क्
ख् य मं
सा म ने
नु सा र
ट् री य
कं प नी
क र ता
स् ता न
घ ट ना
पो र् ट
ष् ट् री
उ त् त
पि छ ले
स क ती
व् य व
क री ब
